@import "../../variables.scss";
@import "../../media.scss";
.account {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    
        &__title{
            font-size: $font-size-30;
            font-weight: $font-weight-500;
            padding-bottom: 24px;

            @media (max-width: $tablet-width) {
                font-size: $font-size-24;
                padding-bottom: 15px;
            }
            @media (max-width: $tablet-width-small) {
                padding-bottom: 10px;
                font-size: $font-size-18;
            }
            @media (max-width: $mobile-width) {
                padding-bottom: 10px;
                font-size: $font-size-18;
            }
        }
    
        &__link{
            padding-bottom: 30px;
            text-decoration: none;
            text-decoration-color: none;
            font-size: $font-size-24;
            font-weight: $font-weight-500;
            color: $red;

            @media (max-width: $tablet-width) {
                font-size: $font-size-18;
                padding-bottom: 35px;
            }
            @media (max-width: $tablet-width-small) {
                font-size: $font-size-18;
                padding-bottom: 35px;
            }
            @media (max-width: $mobile-width) {
                font-size: $font-size-18;
                padding-bottom: 35px;
            }
        }
        &__link:hover {
            text-decoration: underline;
        }
        &__link:visited {
            color: $red;
        }

        @media (max-width: $tablet-width) {
            margin-top: 35px;
        }
        @media (max-width: $tablet-width-small) {
            margin-top: 35px;
        }
        @media (max-width: $mobile-width) {
            margin-top: 35px;
        }
    }
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $gray;
    border-radius: 5px;
    width: 660px;
    height: 612px;
    margin-bottom: 121px;

    &__balance {
        margin: 28px 0px 35px 0px;
    }

    @media (max-width: $tablet-width) {
            width: 620px;
    }
    @media (max-width: $tablet-width-small) {
            width: 460px;
    }
    @media (max-width: $mobile-width) {
            width: 300px;
    }
}

.balance {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title{
        font-size: $font-size-24;
        font-weight: $font-weight-400;
        padding-bottom: 6px;

        @media (max-width: $tablet-width-small) {
            font-size: $font-size-18;
        }
        @media (max-width: $mobile-width) {
            font-size: $font-size-18;
        }
    }
    &__count{
        font-size: $font-size-24;
        font-weight: $font-weight-500;
        color: $aqua;
        padding-bottom: 6px;

        @media (max-width: $tablet-width-small) {
            font-size: $font-size-18;
        }
        @media (max-width: $mobile-width) {
            font-size: $font-size-18;
        }
    }
    &__link {
        font-size: $font-size-14;
        font-weight: $font-weight-300;
        color: $white;
        cursor: pointer;
        text-decoration: underline;
        background: none;
    }
}

.plans {
    display: grid;
    gap: 13px;
    width: 95.76%;

    &__text{
        padding-bottom: 15px;

        @media (max-width: $tablet-width-small) {
            font-size: $font-size-14;
        }
        @media (max-width: $mobile-width) {
            font-size: $font-size-14;
        }
    }
}
